{
  "manifest_version": 2,
  "name": "Scrnz Desktop Streamer",
  "description": "A simple extension that allows you to stream your desktop into meetings with SCRNZ Meet and SCRNZ Videobridge.",
  "version": "0.1.5",
  "minimum_chrome_version": "34",
  "icons": {
    "16": "scrnz-logo-16x16.png",
    "48": "scrnz-logo-48x48.png",
    "128": "scrnz-logo-128x128.png"
  },
  "background": {
        "scripts": [ "background.js" ],
        "persistent": true
  },
  "permissions": [
      "desktopCapture"
  ],
  "externally_connectable": {
      "matches": [
          "*://api.scrnz.com/*"
      ]
  }
}
